# cognitive_robot_abstract_machine

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  benchmark_rspn.py  docs_index.html  pyproject.toml
.claude/hooks/: README.md  configure-personal-notes.sh  create-personal-notes-branch.sh  personal-notes.env.example  resolve-personal-notes-config.sh  save-personal-notes.sh  save-pr-progress.sh  session-start.sh
.github/docker/: Dockerfile  entrypoint.sh  (+1 more)
coraplex/: README.md  requirements.txt
doc/: index.md  style.css
experiments/: requirements.txt
giskardpy/: README.md  casadi_wrapper.py  casadi_wrapper.pyi  debug_expression_manager.py  requirements.txt  symbol_manager.py  user_interface.py
krrood/: README.md  pyproject.toml  requirements-dev.txt  requirements.txt
krrood/plugins/pycharm/pyroles-pycharm/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
krrood/plugins/pycharm/pyroles-pycharm/sample/: roles_demo.py
krrood/plugins/pycharm/pyroles-pycharm/src/main/kotlin/com/example/pyroles/: RoleMembersProvider.kt
krrood/plugins/pycharm/pyroles-pycharm/src/test/kotlin/com/example/pyroles/: KrroodRoleMembersProviderTest.kt  RoleMembersProviderTest.kt
probabilistic_model/: pyproject.toml
random_events/: pyproject.toml
robokudo/: README.md  pyproject.toml  requirements.txt
scripts/: alembic_capabilities_demo.py  format_docstrings.py  regenerate_all_orm.py
segmind/: .gitignore  README.md  pyproject.toml
semantic_digital_twin/: pyproject.toml  requirements.txt
test/: conftest.py  test_cas_wrapper.py
(+1987 files in other folders)
