
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Designators in PyCRAM &#8212; PyCRAM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=5c87bd76" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'designators';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyCRAM ORM: An Overview" href="orm_concept.html" />
    <link rel="prev" title="The PyCRAM Plan" href="plan.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/new_pycram_logo_clean.svg" class="logo__image only-light" alt="PyCRAM - Home"/>
    <script>document.write(`<img src="_static/new_pycram_logo_clean_dark.svg" class="logo__image only-dark" alt="PyCRAM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>


<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="plan.html">The PyCRAM Plan</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Designators in PyCRAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="orm_concept.html">PyCRAM ORM: An Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="abstract_robot.html">Astract Robot Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_modules.html">Process Modules in PyCRAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="costmap.html">Costmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Jupyter Notebook Examples</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Adding a new Robot</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="new_robot.html">Adding a new robot to PyCRAM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Trouble Shooting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="remarks.html">General Remarks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/language.html">Plan Language</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="designator_example.html">Designators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/action_designator.html">Action Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/object_designator.html">Object Designator</a></li>

<li class="toctree-l2"><a class="reference internal" href="notebooks/location_designator.html">Location Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/motion_designator.html">from pycram.language import SequentialPlan—
jupyter:
jupytext:
text_representation:
extension: .md
format_name: markdown
format_version: ‘1.3’
jupytext_version: 1.16.3
kernelspec:
display_name: Python 3
language: python
name: python3</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="orm.html">ORM</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/orm_example.html">from pycram.orm.ormatic_interface import ResolvedActionNodeMappingDAOfrom pycram.orm.model import ResolvedActionNodeMapping—
jupyter:
jupytext:
text_representation:
extension: .md
format_name: markdown
format_version: ‘1.3’
jupytext_version: 1.16.3
kernelspec:
display_name: Python 3
language: python
name: python3</a></li>

<li class="toctree-l2"><a class="reference internal" href="notebooks/orm_querying_examples.html">ORM querying</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="datastructures.html">Datastructure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pose.html">Pose</a></li>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="ros_utils.html">ROS Utils</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="autoapi/pycram/index.html">pycram</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/pycram/alternative_motion_mappings/index.html">pycram.alternative_motion_mappings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/alternative_motion_mappings/hsrb_motion_mapping/index.html">pycram.alternative_motion_mappings.hsrb_motion_mapping</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/pycram/config/index.html">pycram.config</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/config/action_conf/index.html">pycram.config.action_conf</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/costmaps/index.html">pycram.costmaps</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/pycram/datastructures/index.html">pycram.datastructures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/datastructures/dataclasses/index.html">pycram.datastructures.dataclasses</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/datastructures/enums/index.html">pycram.datastructures.enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/datastructures/grasp/index.html">pycram.datastructures.grasp</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/datastructures/partial_designator/index.html">pycram.datastructures.partial_designator</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/datastructures/pose/index.html">pycram.datastructures.pose</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/designator/index.html">pycram.designator</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/pycram/designators/index.html">pycram.designators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/designators/location_designator/index.html">pycram.designators.location_designator</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/designators/object_designator/index.html">pycram.designators.object_designator</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoapi/pycram/designators/specialized_designators/index.html">pycram.designators.specialized_designators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/designators/specialized_designators/action/index.html">pycram.designators.specialized_designators.action</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/designators/specialized_designators/location/index.html">pycram.designators.specialized_designators.location</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/designators/specialized_designators/probabilistic/index.html">pycram.designators.specialized_designators.probabilistic</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/pycram/external_interfaces/index.html">pycram.external_interfaces</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/external_interfaces/blum_api/index.html">pycram.external_interfaces.blum_api</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/external_interfaces/giskard/index.html">pycram.external_interfaces.giskard</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/external_interfaces/move_base/index.html">pycram.external_interfaces.move_base</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/external_interfaces/procthor/index.html">pycram.external_interfaces.procthor</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/external_interfaces/robokudo/index.html">pycram.external_interfaces.robokudo</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/external_interfaces/tmc/index.html">pycram.external_interfaces.tmc</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/failure_handling/index.html">pycram.failure_handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/failures/index.html">pycram.failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/filter/index.html">pycram.filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/fluent/index.html">pycram.fluent</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/has_parameters/index.html">pycram.has_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/helper/index.html">pycram.helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/joint_state/index.html">pycram.joint_state</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/language/index.html">pycram.language</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/motion_executor/index.html">pycram.motion_executor</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/pycram/ontomatic/index.html">pycram.ontomatic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/ontomatic/performables_to_ontology/index.html">pycram.ontomatic.performables_to_ontology</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/pycram/orm/index.html">pycram.orm</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/orm/model/index.html">pycram.orm.model</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/orm/ormatic_interface/index.html">pycram.orm.ormatic_interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/orm/utils/index.html">pycram.orm.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/orm/views/index.html">pycram.orm.views</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/parameterizer/index.html">pycram.parameterizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/perception/index.html">pycram.perception</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/plan/index.html">pycram.plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/pose_validator/index.html">pycram.pose_validator</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/probabilistic_costmap/index.html">pycram.probabilistic_costmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/process_module/index.html">pycram.process_module</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/pycram/process_modules/index.html">pycram.process_modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/process_modules/armar_process_modules/index.html">pycram.process_modules.armar_process_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/process_modules/boxy_process_modules/index.html">pycram.process_modules.boxy_process_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/process_modules/default_process_modules/index.html">pycram.process_modules.default_process_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/process_modules/donbot_process_modules/index.html">pycram.process_modules.donbot_process_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/process_modules/hsrb_process_modules/index.html">pycram.process_modules.hsrb_process_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/process_modules/icub3_process_modules/index.html">pycram.process_modules.icub3_process_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/process_modules/justin_process_modules/index.html">pycram.process_modules.justin_process_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/process_modules/kevin_process_modules/index.html">pycram.process_modules.kevin_process_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/process_modules/pr2_process_modules/index.html">pycram.process_modules.pr2_process_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/process_modules/robotiq_gripper_process_module/index.html">pycram.process_modules.robotiq_gripper_process_module</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/process_modules/stretch_process_modules/index.html">pycram.process_modules.stretch_process_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/process_modules/tiago_process_modules/index.html">pycram.process_modules.tiago_process_modules</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/robot_description/index.html">pycram.robot_description</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/pycram/robot_descriptions/index.html">pycram.robot_descriptions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/armar_description/index.html">pycram.robot_descriptions.armar_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/boxy_description/index.html">pycram.robot_descriptions.boxy_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/donbot_description/index.html">pycram.robot_descriptions.donbot_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/hsrb_description/index.html">pycram.robot_descriptions.hsrb_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/hsrb_states/index.html">pycram.robot_descriptions.hsrb_states</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/icub3_description/index.html">pycram.robot_descriptions.icub3_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/justin_description/index.html">pycram.robot_descriptions.justin_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/kevin_description/index.html">pycram.robot_descriptions.kevin_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/panda_description/index.html">pycram.robot_descriptions.panda_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/pr2_description/index.html">pycram.robot_descriptions.pr2_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/pr2_states/index.html">pycram.robot_descriptions.pr2_states</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/stretch_description/index.html">pycram.robot_descriptions.stretch_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/tiago_description/index.html">pycram.robot_descriptions.tiago_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/tracy_description/index.html">pycram.robot_descriptions.tracy_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/tracy_states/index.html">pycram.robot_descriptions.tracy_states</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/turtlebot_description/index.html">pycram.robot_descriptions.turtlebot_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/ur5_description/index.html">pycram.robot_descriptions.ur5_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/robot_descriptions/ur5e_controlled_description/index.html">pycram.robot_descriptions.ur5e_controlled_description</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/pycram/robot_plans/index.html">pycram.robot_plans</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoapi/pycram/robot_plans/actions/index.html">pycram.robot_plans.actions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/robot_plans/actions/base/index.html">pycram.robot_plans.actions.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/robot_plans/actions/composite/index.html">pycram.robot_plans.actions.composite</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/robot_plans/actions/core/index.html">pycram.robot_plans.actions.core</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoapi/pycram/robot_plans/motions/index.html">pycram.robot_plans.motions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/robot_plans/motions/base/index.html">pycram.robot_plans.motions.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/robot_plans/motions/container/index.html">pycram.robot_plans.motions.container</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/robot_plans/motions/gripper/index.html">pycram.robot_plans.motions.gripper</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/robot_plans/motions/misc/index.html">pycram.robot_plans.motions.misc</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/robot_plans/motions/navigation/index.html">pycram.robot_plans.motions.navigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/robot_plans/motions/robot_body/index.html">pycram.robot_plans.motions.robot_body</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/pycram/ros/index.html">pycram.ros</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoapi/pycram/ros/no_ros/index.html">pycram.ros.no_ros</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/no_ros/action_lib/index.html">pycram.ros.no_ros.action_lib</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/no_ros/data_types/index.html">pycram.ros.no_ros.data_types</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/no_ros/publisher/index.html">pycram.ros.no_ros.publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/no_ros/ros_tools/index.html">pycram.ros.no_ros.ros_tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/no_ros/service/index.html">pycram.ros.no_ros.service</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/no_ros/subscriber/index.html">pycram.ros.no_ros.subscriber</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoapi/pycram/ros/ros1/index.html">pycram.ros.ros1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/ros1/action_lib/index.html">pycram.ros.ros1.action_lib</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/ros1/data_types/index.html">pycram.ros.ros1.data_types</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/ros1/publisher/index.html">pycram.ros.ros1.publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/ros1/ros_tools/index.html">pycram.ros.ros1.ros_tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/ros1/service/index.html">pycram.ros.ros1.service</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/ros1/subscriber/index.html">pycram.ros.ros1.subscriber</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/ros1/viz_marker_publisher/index.html">pycram.ros.ros1.viz_marker_publisher</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoapi/pycram/ros/ros2/index.html">pycram.ros.ros2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/ros2/action_lib/index.html">pycram.ros.ros2.action_lib</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/ros2/data_types/index.html">pycram.ros.ros2.data_types</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/ros2/filter/index.html">pycram.ros.ros2.filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/ros2/publisher/index.html">pycram.ros.ros2.publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/ros2/ros_tools/index.html">pycram.ros.ros2.ros_tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/ros2/service/index.html">pycram.ros.ros2.service</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/ros2/subscriber/index.html">pycram.ros.ros2.subscriber</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pycram/ros/ros2/viz_marker_publisher/index.html">pycram.ros.ros2.viz_marker_publisher</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/pycram/ros_utils/index.html">pycram.ros_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/ros_utils/force_torque_sensor/index.html">pycram.ros_utils.force_torque_sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/ros_utils/joint_state_publisher/index.html">pycram.ros_utils.joint_state_publisher</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/ros_utils/marker_publisher_base/index.html">pycram.ros_utils.marker_publisher_base</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/ros_utils/tf_broadcaster/index.html">pycram.ros_utils.tf_broadcaster</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/testing/index.html">pycram.testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/tf_transformations/index.html">pycram.tf_transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/units/index.html">pycram.units</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/utils/index.html">pycram.utils</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/pycram/validation/index.html">pycram.validation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/validation/error_checkers/index.html">pycram.validation.error_checkers</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pycram/validation/goal_validator/index.html">pycram.validation.goal_validator</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pycram/visualization/index.html">pycram.visualization</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/designators.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Designators in PyCRAM</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-designator">What is a Designator?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-they-matter-in-pycram">Why they matter in PyCRAM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-layers-descriptions-vs-grounded-instances">Two layers: descriptions vs. grounded instances</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-they-are-created-and-used-conceptually">How they are created and used (conceptually)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-with-intent">1) Start with intent</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#let-the-system-propose-options">2) Let the system propose options</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ground-when-executing">3) Ground when executing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execute-and-monitor">4) Execute and monitor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-four-kinds-of-designators">The four kinds of designators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-designators-fit-into-a-plan">How designators fit into a plan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benefits-you-get">Benefits you get</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typical-usage-patterns">Typical usage patterns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-pitfalls-and-how-designators-help">Common pitfalls and how designators help</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key takeaways</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="designators-in-pycram">
<h1>Designators in PyCRAM<a class="headerlink" href="#designators-in-pycram" title="Link to this heading">#</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#what-is-a-designator" id="id1">What is a Designator?</a></p></li>
<li><p><a class="reference internal" href="#why-they-matter-in-pycram" id="id2">Why they matter in PyCRAM</a></p></li>
<li><p><a class="reference internal" href="#two-layers-descriptions-vs-grounded-instances" id="id3">Two layers: descriptions vs. grounded instances</a></p></li>
<li><p><a class="reference internal" href="#how-they-are-created-and-used-conceptually" id="id4">How they are created and used (conceptually)</a></p></li>
<li><p><a class="reference internal" href="#the-four-kinds-of-designators" id="id5">The four kinds of designators</a></p></li>
<li><p><a class="reference internal" href="#how-designators-fit-into-a-plan" id="id6">How designators fit into a plan</a></p></li>
<li><p><a class="reference internal" href="#benefits-you-get" id="id7">Benefits you get</a></p></li>
<li><p><a class="reference internal" href="#typical-usage-patterns" id="id8">Typical usage patterns</a></p></li>
<li><p><a class="reference internal" href="#common-pitfalls-and-how-designators-help" id="id9">Common pitfalls and how designators help</a></p></li>
<li><p><a class="reference internal" href="#key-takeaways" id="id10">Key takeaways</a></p></li>
</ul>
</nav>
<section id="what-is-a-designator">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">What is a Designator?</a><a class="headerlink" href="#what-is-a-designator" title="Link to this heading">#</a></h2>
<p>A designator is a compact way to say “what” should happen or “what” the robot should interact with—without deciding yet
“how” it will be done. Think of it as the intent of a step in a task. The concrete “how” is chosen later, when the
system knows more about the current world and the robot.</p>
<p>Designators are the glue between symbolic task specifications and executable robot behavior.
They capture the intent (e.g., “pick up the red cup with the left arm,” “move the TCP to a grasp pose,” “stand in
front of that drawer handle”) and are subsequently resolved into concrete parameters, poses, or motion commands that can be executed.</p>
</section>
<section id="why-they-matter-in-pycram">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Why they matter in PyCRAM</a><a class="headerlink" href="#why-they-matter-in-pycram" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Bridge from ideas to actions: Designators let you write tasks in everyday terms (e.g., pick up the cup, go to a good viewing spot) and leave the exact poses, motions, and timings to the system.</p></li>
<li><p>Late decisions: Because they stay abstract until the last moment, designators can adapt to the current scene, reachability, visibility, and robot configuration.</p></li>
<li><p>Reuse: The same high‑level instructions can be reused across different robots and environments; grounding takes care of the specifics.</p></li>
</ul>
</section>
<section id="two-layers-descriptions-vs-grounded-instances">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Two layers: descriptions vs. grounded instances</a><a class="headerlink" href="#two-layers-descriptions-vs-grounded-instances" title="Link to this heading">#</a></h2>
<p>There are two layers to a designator, the abstract and the concrete.
The abstract description is what is used to define a plan and to define the overall behavior.
The concrete grounded instance is what is grounded from the description and subsequently executed.</p>
<ul class="simple">
<li><p>Designator descriptions (blueprints):</p>
<ul>
<li><p>Express the intent and constraints (e.g., “somewhere I can see the handle,” “use the left arm,” “any grasp that works”).</p></li>
<li><p>May yield several candidate solutions and let the system pick or try them in order.</p></li>
<li><p>Can be under-specified.</p></li>
<li><p>Stay flexible until execution time.</p></li>
</ul>
</li>
<li><p>Grounded designators (concrete choices):</p>
<ul>
<li><p>Chosen when the task runs, after checking the current world and robot state.</p></li>
<li><p>Contain the exact data needed to execute (a specific pose, a specific motion, a specific object instance).</p></li>
</ul>
</li>
</ul>
<p>You can of the description and grounded layers like this:</p>
<a class="reference internal image-reference" href="_images/designators.png"><img alt="Designator Layers" class="align-center" src="_images/designators.png" style="width: 70%;" />
</a>
<p>The description the set of all possible options, given the constraints and the grounded instance is one specific option
that is picked from that set. If the grounded instance fails, the system can go back to the description and try another option.</p>
</section>
<section id="how-they-are-created-and-used-conceptually">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">How they are created and used (conceptually)</a><a class="headerlink" href="#how-they-are-created-and-used-conceptually" title="Link to this heading">#</a></h2>
<section id="start-with-intent">
<h3>1) Start with intent<a class="headerlink" href="#start-with-intent" title="Link to this heading">#</a></h3>
<p>You describe the goal in abstract terms: which object, which kind of action, what constraints (arm preference, approach direction, safety, etc.). This is the description.</p>
</section>
<section id="let-the-system-propose-options">
<h3>2) Let the system propose options<a class="headerlink" href="#let-the-system-propose-options" title="Link to this heading">#</a></h3>
<p>From that description, the system can generate one or more candidates: feasible poses to stand at, grasps that fit, or motion variants that respect constraints.</p>
</section>
<section id="ground-when-executing">
<h3>3) Ground when executing<a class="headerlink" href="#ground-when-executing" title="Link to this heading">#</a></h3>
<p>Only when the plan gets to that step are concrete choices made. The system picks a candidate (or tries a few) that fits the live situation and turns the description into an executable step.</p>
</section>
<section id="execute-and-monitor">
<h3>4) Execute and monitor<a class="headerlink" href="#execute-and-monitor" title="Link to this heading">#</a></h3>
<p>The grounded designator is carried out. If it fails (e.g., object moved, pose blocked), the plan can try alternative candidates or recovery strategies.</p>
</section>
</section>
<section id="the-four-kinds-of-designators">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">The four kinds of designators</a><a class="headerlink" href="#the-four-kinds-of-designators" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Action designators</p>
<ul>
<li><p>Express a task at the highest level of “do this,” such as grasping or opening something.</p></li>
<li><p>Internally, they can combine several motions, actions, locations, and sub‑steps.</p></li>
<li><p>They check basic conditions before and after, to ensure the task makes sense and succeeds.</p></li>
</ul>
</li>
<li><p>Motion designators</p>
<ul>
<li><p>Represent concrete robot movements (move joints, move a tool center point, open/close a gripper, etc.).</p></li>
<li><p>They are the last step before sending commands to the robot controller (process module).</p></li>
</ul>
</li>
<li><p>Location designators</p>
<ul>
<li><p>Propose good places and orientations for doing something (e.g., where to stand to see or reach an object, where to place an item).</p></li>
<li><p>They balance feasibility (reachability, visibility, collision‑free) and preference (shorter, safer, semantically meaningful).</p></li>
</ul>
</li>
<li><p>Object designators</p>
<ul>
<li><p>Refer to “what” the robot acts on (e.g., a particular cup, drawer handle, or surface).</p></li>
<li><p>Often come from the world model or perception; they can be precise (“this exact item”) or described more loosely upstream.</p></li>
</ul>
</li>
</ul>
</section>
<section id="how-designators-fit-into-a-plan">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">How designators fit into a plan</a><a class="headerlink" href="#how-designators-fit-into-a-plan" title="Link to this heading">#</a></h2>
<p>Designators are what make up a plan. They are structured using the plan language to shape the control flow and error handling.
The plan records the life cycle of a designator as well, meaning a designator description in the plan has its grounded
instances as children.</p>
<p>Key Points:
- Plans are trees of steps. Some steps organize flow (sequence, parallel, try alternatives); others perform work.
- When a plan step encounters a description, it grounds it using the current world and robot.
- If a step fails, the plan can try the next candidate, choose a fallback, or escalate to recovery.</p>
</section>
<section id="benefits-you-get">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Benefits you get</a><a class="headerlink" href="#benefits-you-get" title="Link to this heading">#</a></h2>
<p>Designator should provide a natural and easy to use interface to define robot behavior. This behavior should generally
not be constrained to one robot but work across a wide variety of robot platforms.</p>
<ul class="simple">
<li><p>Clarity: Describe “what” you want; let the system compute the “how.”</p></li>
<li><p>Flexibility: The same task description adapts across scenes and robots.</p></li>
<li><p>Robustness: Multiple candidates and late decisions improve success under uncertainty.</p></li>
<li><p>Composability: High‑level tasks are built by nesting actions, locations, and motions.</p></li>
</ul>
</section>
<section id="typical-usage-patterns">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Typical usage patterns</a><a class="headerlink" href="#typical-usage-patterns" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Describe an action at a high level (what to do, with which object, preferred arm).</p></li>
<li><p>Add a location description to suggest feasible poses or approach directions.</p></li>
<li><p>At run time, the system grounds the action and location into concrete steps and executes them.</p></li>
<li><p>Monitor results; if something goes wrong, iterate other candidates or choose a fallback action.</p></li>
</ul>
</section>
<section id="common-pitfalls-and-how-designators-help">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Common pitfalls and how designators help</a><a class="headerlink" href="#common-pitfalls-and-how-designators-help" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Things move: Because choices are made late, the robot adapts to the new situation.</p></li>
<li><p>One‑size‑fits‑all fails: Different robots or rooms require different concrete parameters; descriptions abstract those away.</p></li>
<li><p>Over‑specification: Hard‑coding exact poses often breaks; location descriptions produce safe, reachable alternatives.</p></li>
</ul>
</section>
<section id="key-takeaways">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Key takeaways</a><a class="headerlink" href="#key-takeaways" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Use designator descriptions to express intent and constraints, not fixed values.</p></li>
<li><p>Rely on grounding at execution time to pick concrete, feasible solutions.</p></li>
<li><p>Action vs. Motion vs. Location vs. Object roles:</p>
<ul>
<li><p>Action = “do something” at task level.</p></li>
<li><p>Motion = “move like this” at controller level.</p></li>
<li><p>Location = “good places/poses to do it.”</p></li>
<li><p>Object = “the thing to act on.”</p></li>
</ul>
</li>
<li><p>Plans orchestrate the whole process: they ground, execute, and recover as needed.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="plan.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The PyCRAM Plan</p>
      </div>
    </a>
    <a class="right-next"
       href="orm_concept.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PyCRAM ORM: An Overview</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-designator">What is a Designator?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-they-matter-in-pycram">Why they matter in PyCRAM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-layers-descriptions-vs-grounded-instances">Two layers: descriptions vs. grounded instances</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-they-are-created-and-used-conceptually">How they are created and used (conceptually)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-with-intent">1) Start with intent</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#let-the-system-propose-options">2) Let the system propose options</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ground-when-executing">3) Ground when executing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execute-and-monitor">4) Execute and monitor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-four-kinds-of-designators">The four kinds of designators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-designators-fit-into-a-plan">How designators fit into a plan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benefits-you-get">Benefits you get</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typical-usage-patterns">Typical usage patterns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-pitfalls-and-how-designators-help">Common pitfalls and how designators help</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key takeaways</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jonas Dech
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>