# --- Plugin coordinates -------------------------------------------------------
pluginGroup = com.example.pyroles
pluginVersion = 0.2.0

# --- Target platform ----------------------------------------------------------
# PyCharm Community version to build & test against. Change freely; see the list at
# https://plugins.jetbrains.com/docs/intellij/pycharm.html (Versions). `runIde` will
# download this exact version. A major.minor like 2024.3 resolves to the latest patch.
platformVersion = 2026.1

# Lowest compatible build number. 243 = 2024.3. The upper bound is intentionally left unset
# (see build.gradle.kts): the plugin verifier / Marketplace reject far-future caps like
# `999.*`, so the IntelliJ Platform Gradle Plugin fills in the build platform's branch (`.*`).
# Rebuild against a newer platform to widen the range as new IDEs ship.
pluginSinceBuild = 243

# --- Build behaviour ----------------------------------------------------------
# The IntelliJ Platform provides the Kotlin stdlib; do not bundle our own.
# https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.jvmargs = -Xmx2g -XX:+UseParallelGC
